Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Ground Grid
      Enabled: true
      Cell Size: 5
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 70
      Value: true
    - Class: rviz/PointCloud2
      Name: obstacle_global_map
      Enabled: true
      Topic: /global_map
      Queue Size: 10
      Style: Boxes
      Size (m): 0.12
      Color Transformer: FlatColor
      Color: 80; 80; 80
      Value: true
    - Class: rviz/Marker
      Name: target_0
      Enabled: true
      Marker Topic: /target_0/marker
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Name: target_1
      Enabled: true
      Marker Topic: /target_1/marker
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Name: target_2
      Enabled: true
      Marker Topic: /target_2/marker
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Name: interceptor_0
      Enabled: true
      Marker Topic: /interceptor_0/marker
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Name: interceptor_1
      Enabled: true
      Marker Topic: /interceptor_1/marker
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Name: interceptor_2
      Enabled: true
      Marker Topic: /interceptor_2/marker
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Name: interceptor_3
      Enabled: true
      Marker Topic: /interceptor_3/marker
      Queue Size: 10
      Value: true
    - Class: rviz/MarkerArray
      Name: radar_measurements
      Enabled: true
      Marker Topic: /radar/measurements/markers
      Queue Size: 10
      Value: true
    - Class: rviz/MarkerArray
      Name: cooperative_guidance
      Enabled: true
      Marker Topic: /cooperative_guidance/markers
      Queue Size: 10
      Value: true
    - Class: rviz/Path
      Name: target_0_path
      Enabled: true
      Topic: /experiment/target_0/path
      Color: 255; 0; 0
      Line Style: Lines
      Line Width: 0.08
      Queue Size: 10
      Value: true
    - Class: rviz/Path
      Name: target_1_path
      Enabled: true
      Topic: /experiment/target_1/path
      Color: 255; 90; 0
      Line Style: Lines
      Line Width: 0.08
      Queue Size: 10
      Value: true
    - Class: rviz/Path
      Name: target_2_path
      Enabled: true
      Topic: /experiment/target_2/path
      Color: 255; 0; 100
      Line Style: Lines
      Line Width: 0.08
      Queue Size: 10
      Value: true
    - Class: rviz/Path
      Name: interceptor_0_path
      Enabled: true
      Topic: /experiment/interceptor_0/path
      Color: 0; 90; 255
      Line Style: Lines
      Line Width: 0.08
      Queue Size: 10
      Value: true
    - Class: rviz/Path
      Name: interceptor_1_path
      Enabled: true
      Topic: /experiment/interceptor_1/path
      Color: 0; 180; 255
      Line Style: Lines
      Line Width: 0.08
      Queue Size: 10
      Value: true
    - Class: rviz/Path
      Name: interceptor_2_path
      Enabled: true
      Topic: /experiment/interceptor_2/path
      Color: 0; 220; 180
      Line Style: Lines
      Line Width: 0.08
      Queue Size: 10
      Value: true
    - Class: rviz/Path
      Name: interceptor_3_path
      Enabled: true
      Topic: /experiment/interceptor_3/path
      Color: 80; 120; 255
      Line Style: Lines
      Line Width: 0.08
      Queue Size: 10
      Value: true
  Enabled: true
  Global Options:
    Background Color: 245; 245; 245
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/PublishPoint
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 90
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 1.15
      Yaw: 1.57
      Target Frame: world
Window Geometry:
  Height: 1080
  Width: 1920
