Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /obstacle_global_map1
        - /mission_target_goals1
        - /threat_assessment1
        - /assignment_ground_debug1
        - /assignment_ground_debug1/Namespaces1
        - /cooperative_guidance1
        - /cooperative_guidance1/Namespaces1
      Splitter Ratio: 0.5
    Tree Height: 402
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Tool Properties
    Expanded:
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 5
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Ground Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 80; 80; 80
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: obstacle_global_map
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: false
      Size (Pixels): 3
      Size (m): 0.12
      Style: Boxes
      Topic: /global_map
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Class: rviz/Axes
      Enabled: true
      Length: 5
      Name: World Axes
      Radius: 0.07999999821186066
      Reference Frame: <Fixed Frame>
      Show Trail: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /target_0/marker
      Name: target_0
      Namespaces:
        target_0: true
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /target_1/marker
      Name: target_1
      Namespaces:
        target_1: true
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /target_2/marker
      Name: target_2
      Namespaces:
        target_2: true
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /target_3/marker
      Name: target_3
      Namespaces:
        target_3: true
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /target_4/marker
      Name: target_4
      Namespaces:
        target_4: true
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /target_5/marker
      Name: target_5
      Namespaces:
        target_5: true
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /interceptor_0/marker
      Name: interceptor_0
      Namespaces:
        interceptor_0: true
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /interceptor_1/marker
      Name: interceptor_1
      Namespaces:
        interceptor_1: true
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /interceptor_2/marker
      Name: interceptor_2
      Namespaces:
        interceptor_2: true
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /interceptor_3/marker
      Name: interceptor_3
      Namespaces:
        interceptor_3: true
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /interceptor_4/marker
      Name: interceptor_4
      Namespaces:
        interceptor_4: true
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /interceptor_5/marker
      Name: interceptor_5
      Namespaces:
        interceptor_5: true
      Queue Size: 10
      Value: true
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /attack_goal_marker
      Name: attack_goal
      Namespaces:
        {}
      Queue Size: 10
      Value: false
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /mission_manager/target_goal_markers
      Name: mission_target_goals
      Namespaces:
        {}
      Queue Size: 10
      Value: false
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /radar/measurements/markers
      Name: radar_measurements
      Namespaces:
        radar_measurements: true
      Queue Size: 10
      Value: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /target_tracking/markers
      Name: target_tracking
      Namespaces:
        {}
      Queue Size: 10
      Value: false
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /threat/markers
      Name: threat_assessment
      Namespaces:
        {}
      Queue Size: 10
      Value: false
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /assignment/markers
      Name: assignment_ground_debug
      Namespaces:
        assignment_interceptor_text: true
        assignment_interceptors: true
        assignment_line_text: true
        assignment_lines: false
      Queue Size: 10
      Value: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /cooperative_guidance/markers
      Name: cooperative_guidance
      Namespaces:
        {}
      Queue Size: 10
      Value: false
  Enabled: true
  Global Options:
    Background Color: 245; 245; 245
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 115.81642150878906
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -20
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.1047966480255127
      Target Frame: world
      Yaw: 1.7399929761886597
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1080
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000156000003e2fc0200000003fb000000100044006900730070006c006100790073010000003b000001cd000000c700fffffffb0000000a00560069006500770073010000020e00000128000000a000fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000033c000000e10000005c00ffffff00000624000003e200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 1888
  Y: -32
